all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 52.195.110.4
    nginx:
      hosts:
        nginx01:
          ansible_host: 54.64.39.236
    webapp:
      hosts:
        webapp01:
          ansible_host: 54.64.39.236
    db:
      hosts:
        db01:
          ansible_host: 57.180.238.169
        db02:
          ansible_host: 52.195.131.12
        db03:
          ansible_host: 54.199.106.164
