all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 35.74.159.245
    nginx:
      hosts:
        nginx01:
          ansible_host: 57.180.171.204
    webapp:
      hosts:
        webapp01:
          ansible_host: 57.180.171.204
        webapp02:
          ansible_host: 52.69.223.204
        webapp03:
          ansible_host: 52.198.28.166
        webapp04:
          ansible_host: 57.180.85.171
        webapp05:
          ansible_host: 13.113.117.211
    db:
      hosts:
        db02:
          ansible_host: 52.69.223.204
        db03:
          ansible_host: 52.198.28.166
        db04:
          ansible_host: 57.180.85.171
        db05:
          ansible_host: 13.113.117.211
    pprotein:
      hosts:
        pprotein01:
          ansible_host: 57.180.190.39
    # memcached:
      # hosts:
        # memcached01:
          # ansible_host: 127.0.0.1
    # redis:
      # hosts:
        # redis01:
          # ansible_host: 127.0.0.1
