all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 54.178.140.18
    nginx:
      hosts:
        nginx01:
          ansible_host: 35.73.184.142
    webapp:
      hosts:
        webapp01:
          ansible_host: 35.73.184.142
    db:
      hosts:
        db01:
          ansible_host: 176.32.67.46
        db02:
          ansible_host: 54.249.108.218
    pprotein:
      hosts:
        pprotein01:
          ansible_host: 54.65.31.55
    # memcached:
      # hosts:
        # memcached01:
          # ansible_host: 127.0.0.1
    # redis:
      # hosts:
        # redis01:
          # ansible_host: 127.0.0.1
