all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 18.182.154.8
    nginx:
      hosts:
        nginx01:
          ansible_host: 57.180.209.234
    webapp:
      hosts:
        webapp01:
          ansible_host: 57.180.209.234
    db:
      hosts:
        db01:
          ansible_host: 13.115.193.162
        db02:
          ansible_host: 13.114.196.82
    pprotein:
      hosts:
        pprotein01:
          ansible_host: 35.72.48.81
    # memcached:
      # hosts:
        # memcached01:
          # ansible_host: 127.0.0.1
    # redis:
      # hosts:
        # redis01:
          # ansible_host: 127.0.0.1
